# One_Click

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/narco/one_click/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/narco/one_click/: InterestsActivity.java  LocationTrackerActivity.java  LoginActivity.java  MainActivity.java  Makemydayfragment.java  Mapfragment.java  PermissionUtils.java  PlaceDetailActivity.java  PlacesListItemActivity.java  SignupActivity.java  Suggestionsfragment.java  TabMessage.java  UserSession.java
app/src/main/java/com/example/narco/one_click/Drawer/: DrawerItemActivity.java  FavoritesActivity.java  FavoritesFragment.java  FullScreenImageActivity.java  InfoActivity.java  PostcardsActivity.java  Postcardsfragment.java  ReviewsActivity.java  ReviewsFragment.java  SettingsActivity.java  Settingsfragment.java  SinglePageWithUpBarActivity.java
app/src/main/java/com/example/narco/one_click/model/: GeoRssLocation.java  GooglePlace.java  GooglePlaceList.java  GooglePlaceListSingleItem.java  GooglePlacesUtility.java  MyItem.java  PlaceDetail.java
app/src/main/java/com/example/narco/one_click/test/: PlaceDet.java
app/src/main/res/layout/: activity_drawer_fragment.xml  activity_favorites.xml  activity_fullscreen.xml  activity_interests.xml  activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_postcards.xml  activity_reviews.xml  activity_settings.xml  activity_signup.xml  content_main.xml  content_places_list.xml  custom_pop.xml  locationtrack.xml  makemyday.xml  map.xml  maplayout.xml  poi_details.xml  suggestions.xml  test.xml  test2.xml
app/src/main/res/menu/: menu_main.xml  menu_places_list.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/narco/one_click/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
