apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.narco.one_click"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //BottomBar
    compile('com.mikepenz:materialdrawer:5.8.2@aar') { //Nav Drawer
        transitive = true
    }

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile "com.android.support:palette-v7:25.3.0"
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-places:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.maps.android:android-maps-utils:0.5'


    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile 'com.koushikdutta.ion:ion:2.1.9'
    compile 'com.yayandroid:LocationManager:1.1.5'
    compile 'com.github.lawloretienne:imagegallery:0.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.vistrav:pop:2.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile('com.mikepenz:aboutlibraries:5.9.4@aar') {
        transitive = true
    }
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}

apply plugin: 'com.google.gms.google-services'

