<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/restaurant"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:text="@string/select_interests"
            android:textColor="@color/base"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:contentDescription="@string/logo_description"
                android:src="@drawable/museum" />

            <ImageView
                android:id="@+id/a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:contentDescription="@string/logo_description"
                android:src="@drawable/art" />

            <ImageView
                android:id="@+id/a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:contentDescription="@string/logo_description"
                android:src="@drawable/books" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:gravity="center"
                android:text="@string/history" />

            <CheckBox
                android:id="@+id/cb_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="@string/art" />

            <CheckBox
                android:id="@+id/cb_books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/books"
                android:layout_weight="0.09" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/md6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:contentDescription="@string/logo_description"
                android:src="@drawable/music" />

            <ImageView
                android:id="@+id/md7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:contentDescription="@string/logo_description"
                android:src="@drawable/shopping" />

            <ImageView
                android:id="@+id/md8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:contentDescription="@string/logo_description"
                android:src="@drawable/sports" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/cb_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/music"
                android:layout_weight="0.27" />

            <CheckBox
                android:id="@+id/cb_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/shopping"
                android:layout_weight="0.24" />

            <CheckBox
                android:id="@+id/cb_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sport" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/md3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:contentDescription="@string/logo_description"
                android:src="@drawable/animals" />

            <ImageView
                android:id="@+id/md4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:contentDescription="@string/logo_description"
                android:src="@drawable/nature" />

            <ImageView
                android:id="@+id/md5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:contentDescription="@string/logo_description"
                android:src="@drawable/food" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_animals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:gravity="center"
                android:text="@string/animals" />

            <CheckBox
                android:id="@+id/cb_nature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.06"
                android:gravity="center"
                android:text="@string/nature" />

            <CheckBox
                android:id="@+id/cb_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.09"
                android:gravity="center"
                android:text="@string/food" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_interest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="18dp"
            android:padding="10dp"
            android:text="@string/submit" />

    </LinearLayout>

</ScrollView>